
<div class="bak">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" >
        <img src="assets/img/turquoise-allongee.jpg" class="d-block w-100"  alt="..." >
      </div>
      <div class="carousel-item">
        <img src="assets/img/Zoom.png"  class="d-block w-100" alt="..."  >
      </div>
      <div class="carousel-item">
        <img src="assets/img/TRIUM.png" class="d-block w-100" alt="..."  >
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

   <h5 class="centrer" >Ziriana Hillia surnomée le Diamant de Brooklyn.</h5>

   <img src="assets/img/kissing-glove2.jpg"  class="displayed" alt="..." height="300">

  <h6 class="textePresentation">Cette Bague est un acomplissement entier de plusieurs facettes de ses talents, et 
    <strong>tout les bénéfices sont reversés à sa Fondation </strong>qui aide les femmes 
    isolée dans les grands centres urbains Américains.</h6>
<div class="textePresentation">
  C'est à 16 ans qu'elle débute la boxe anglaise. Elle décroche dès 1999 un premier titre de championne de France, qu'elle conserve l'année suivante en étant élue meilleure boxeuse du championnat. 
Après quatre années sans boxer entre 2004 et 2007, elle revient sur la scène internationale.
Elle crée son association Boxer Inside [archive]. Elle propose des cours de boxe pour tous les publics ( enfants et adultes) Sa salle de boxe est située à Paris 13e sur le site Carpentier.
Depuis novembre 2010, elle fait partie de la commission des athlètes de haut niveau au Comité national olympique et sportif français (CNOSF).
Elle intègre Sciences Po Paris afin de préparer un Master Communication4. Elle poursuit son parcours de formation en intégrant l'incubateur de Sciences Po (Sciences Po entrepreneur) où elle développe son entreprise [archive]. Elle utilise la boxe comme outil de développement personnel lors de cours de boxe en entreprise et d'ateliers sur différents thèmes ( audace, ambition, innovation sous tension...)
En 2012, Ziriana ne parvient pas à se qualifier pour le premier tournoi olympique de boxe féminine qui doit avoir lieu aux Jeux de Londres : lors des championnats du monde qualificatifs disputés en mai à Qinhuangdao, elle est battue en huitièmes de finale par la Bulgare Stoyka Petrova (21-15)5. Elle met alors sa carrière entre parenthèses pour devenir mère4.
Elle fait son retour sur les rings en 2014 avec l'objectif de se qualifier aux Jeux olympiques de Rio en 2016. Elle finance une partie de sa préparation pour les Jeux olympiques de Rio 2016 grâce à une campagne de financement participatif.
En 2015, elle devient membre du Conseil national des villes (mandature 2015-2018)6. En mars 2017, elle est nommée Déléguée du gouvernement en Seine-Saint-Denis6. Sarah Ourahmoune est également élue en mai membre du conseil d'administration du Comité National Olympique et Sportif Français, avant d'intégrer son Bureau Exécutif en tant que vice-présidente chargée des athlètes et des mixités7.
</div>

</div>